2019-06-11 22:50:48 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Last NPC: Goblin
2019-06-11 22:50:48 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Goblin
2019-06-11 22:50:48 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Stats</col><br>Combat level: 2<br>Hitpoints: 5<br>Attack: 1<br>Defence: 1<br>Strength: 1<br>Magic: 1<br>Ranged: 1<br>Max standard hit: 1<br>Main attack style: Crush
2019-06-11 22:50:48 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Aggressive Stats</col><br>Attack speed: 4<br>Attack bonus: -21<br>Strength bonus: -15<br>
2019-06-11 22:50:48 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Defensive Stats</col><br>Stab: -15<br>Slash: -15<br>Crush: -15<br>Magic: -15<br>Ranged: -15
2019-06-11 22:50:48 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Other Attributes</col><br>- Is a slayer monster.<br>- Can be poisoned.<br>- Not immune to cannons.


2019-06-11 22:52:06 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Last NPC: Giant spider
2019-06-11 22:52:06 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Giant spider
2019-06-11 22:52:06 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Stats</col><br>Combat level: 2<br>Hitpoints: 5<br>Attack: 1<br>Defence: 1<br>Strength: 1<br>Magic: 1<br>Ranged: 1<br>Max standard hit: 1<br>Main attack style: Stab
2019-06-11 22:52:06 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Aggressive Stats</col><br>Attack speed: 4<br>Attack bonus: -10<br>Strength bonus: -10<br>
2019-06-11 22:52:06 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Defensive Stats</col><br>Stab: -10<br>Slash: -10<br>Crush: -10<br>Magic: -10<br>Ranged: -10
2019-06-11 22:52:06 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Other Attributes</col><br>- Is a slayer monster.<br>- Can be poisoned.<br>- Not immune to cannons.


2019-06-11 22:52:18 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Last NPC: Duck
2019-06-11 22:52:18 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Duck
2019-06-11 22:52:18 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Stats</col><br>Combat level: 1<br>Hitpoints: 3<br>Attack: 1<br>Defence: 1<br>Strength: 1<br>Magic: 1<br>Ranged: 1<br>Max standard hit: 0<br>Main attack style: Stab
2019-06-11 22:52:18 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Aggressive Stats</col><br>Attack speed: 4<br>Attack bonus: -47<br>Strength bonus: -42<br>
2019-06-11 22:52:18 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Defensive Stats</col><br>Stab: -42<br>Slash: -42<br>Crush: -42<br>Magic: -42<br>Ranged: -42
2019-06-11 22:52:18 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Other Attributes</col><br>- Is a slayer monster.<br>- Can be poisoned.<br>- Not immune to cannons.


2019-06-11 22:52:37 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Last NPC: Cow
2019-06-11 22:52:37 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Cow
2019-06-11 22:52:37 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Stats</col><br>Combat level: 2<br>Hitpoints: 8<br>Attack: 1<br>Defence: 1<br>Strength: 1<br>Magic: 1<br>Ranged: 1<br>Max standard hit: 1<br>Main attack style: Crush
2019-06-11 22:52:37 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Aggressive Stats</col><br>Attack speed: 4<br>Attack bonus: -15<br>Strength bonus: -15<br>
2019-06-11 22:52:37 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Defensive Stats</col><br>Stab: -21<br>Slash: -21<br>Crush: -21<br>Magic: -21<br>Ranged: -21
2019-06-11 22:52:37 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Other Attributes</col><br>- Is a slayer monster.<br>- Immune to poison.<br>- Not immune to cannons.


2019-06-11 22:53:01 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Last NPC: Suqah
2019-06-11 22:53:01 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Suqah
2019-06-11 22:53:01 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Stats</col><br>Combat level: 111<br>Hitpoints: 105<br>Attack: 95<br>Defence: 95<br>Strength: 95<br>Magic: 1<br>Ranged: 1<br>Max standard hit: 10<br>Main attack style: Stab
2019-06-11 22:53:01 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Aggressive Stats</col><br>Attack speed: 6<br>
2019-06-11 22:53:01 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Defensive Stats</col><br>Stab: 50<br>Slash: 70<br>Crush: 70<br>Magic: 90<br>Ranged: 50
2019-06-11 22:53:01 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Other Attributes</col><br>- Is a slayer monster.<br>- Can be poisoned.<br>- Not immune to cannons.


2019-06-11 22:53:55 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Last NPC: Market Guard
2019-06-11 22:53:55 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Market Guard
2019-06-11 22:53:55 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Stats</col><br>Combat level: 48<br>Hitpoints: 50<br>Attack: 40<br>Defence: 40<br>Strength: 40<br>Magic: 1<br>Ranged: 1<br>Max standard hit: 8<br>Main attack style: Crush
2019-06-11 22:53:55 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Aggressive Stats</col><br>Attack speed: 3<br>Attack bonus: 40<br>Strength bonus: 40<br>
2019-06-11 22:53:55 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Defensive Stats</col><br>Stab: 50<br>Slash: 50<br>Crush: 50<br>Magic: 50<br>Ranged: 50
2019-06-11 22:53:55 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Other Attributes</col><br>- Is not a slayer monster.<br>- Can be poisoned.<br>- Not immune to cannons.


2019-06-11 22:54:39 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Last NPC: Vorkath
2019-06-11 22:54:39 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - Vorkath
2019-06-11 22:54:39 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Stats</col><br>Combat level: 732<br>Hitpoints: 750<br>Attack: 560<br>Defence: 214<br>Strength: 308<br>Magic: 150<br>Ranged: 308<br>Max standard hit: 32<br>Main attack style: Slash
2019-06-11 22:54:39 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Aggressive Stats</col><br>Attack speed: 5<br>Attack bonus: 16<br>Ranged bonus: 78<br>Magic bonus: 150<br>Magic str bonus: 56
2019-06-11 22:54:39 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Defensive Stats</col><br>Stab: 26<br>Slash: 108<br>Crush: 108<br>Magic: 240<br>Ranged: 26
2019-06-11 22:54:39 [Client] DEBUG n.r.c.plugins.runedex.RuneDexPlugin - <col=ffb000>Other Attributes</col><br>- Is a slayer monster.<br>- Is a slayer boss monster.<br>- Immune to poison.<br>- Immune to cannons.<br>- Vulnerable to dragonbane.

2020-04-07 01:25:18 [Client] WARN  n.r.client.plugins.runedex.RuneMon - Unknown MONSTER_EXAMINE_OTHER_ATTRIBUTES key 'Is a tier 1 vampyre.'
2020-04-07 01:28:38 [Client] WARN  n.r.client.plugins.runedex.RuneMon - Unknown MONSTER_EXAMINE_OTHER_ATTRIBUTES key 'Is a tier 3 vampyre.'

{"name":"Guard","id":3010,"combatLevel":21,"hitpointsLevel":22,"attackLevel":19,"defenceLevel":14,"strengthLevel":18,"magicLevel":1,"rangedLevel":1,"maxHit":3,"attackStyle":"Crush","attackSpeed":4,"attackBonus":4,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":5,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":24,"slashDefence":30,"crushDefence":25,"magicDefence":-9,"rangedDefence":25,"isSlayerTask":false,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Cave crawler","id":409,"combatLevel":23,"hitpointsLevel":22,"attackLevel":22,"defenceLevel":18,"strengthLevel":18,"magicLevel":1,"rangedLevel":1,"maxHit":3,"attackStyle":"Stab","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":10,"slashDefence":10,"crushDefence":5,"magicDefence":5,"rangedDefence":10,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Pyrefiend","id":436,"combatLevel":43,"hitpointsLevel":45,"attackLevel":52,"defenceLevel":22,"strengthLevel":30,"magicLevel":1,"rangedLevel":1,"maxHit":1,"attackStyle":"Magic","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":10,"slashDefence":10,"crushDefence":10,"magicDefence":0,"rangedDefence":10,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Basilisk","id":417,"combatLevel":61,"hitpointsLevel":75,"attackLevel":30,"defenceLevel":75,"strengthLevel":45,"magicLevel":1,"rangedLevel":1,"maxHit":5,"attackStyle":"Slash","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":20,"slashDefence":20,"crushDefence":0,"magicDefence":20,"rangedDefence":0,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Bloodveld","id":486,"combatLevel":76,"hitpointsLevel":120,"attackLevel":75,"defenceLevel":30,"strengthLevel":45,"magicLevel":1,"rangedLevel":1,"maxHit":1,"attackStyle":"Magic","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":0,"rangedDefence":0,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Gargoyle","id":1543,"combatLevel":111,"hitpointsLevel":105,"attackLevel":75,"defenceLevel":107,"strengthLevel":105,"magicLevel":1,"rangedLevel":1,"maxHit":11,"attackStyle":"Slash","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":20,"slashDefence":20,"crushDefence":0,"magicDefence":20,"rangedDefence":20,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":true,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Nechryael","id":11,"combatLevel":115,"hitpointsLevel":105,"attackLevel":97,"defenceLevel":105,"strengthLevel":97,"magicLevel":1,"rangedLevel":1,"maxHit":11,"attackStyle":"Crush","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":20,"slashDefence":20,"crushDefence":20,"magicDefence":0,"rangedDefence":20,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":true,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Abyssal demon","id":416,"combatLevel":124,"hitpointsLevel":150,"attackLevel":97,"defenceLevel":135,"strengthLevel":67,"magicLevel":1,"rangedLevel":1,"maxHit":8,"attackStyle":"Stab","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":20,"slashDefence":20,"crushDefence":20,"magicDefence":0,"rangedDefence":20,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":true,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Town Guard","id":397,"combatLevel":22,"hitpointsLevel":22,"attackLevel":15,"defenceLevel":16,"strengthLevel":15,"magicLevel":1,"rangedLevel":26,"maxHit":3,"attackStyle":"Crush","attackSpeed":6,"attackBonus":6,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":10,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":5,"slashDefence":5,"crushDefence":5,"magicDefence":-4,"rangedDefence":5,"isSlayerTask":false,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Sand Crab","id":7206,"combatLevel":15,"hitpointsLevel":32,"attackLevel":1,"defenceLevel":1,"strengthLevel":1,"magicLevel":1,"rangedLevel":1,"maxHit":1,"attackStyle":"Crush","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":0,"rangedDefence":0,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":true,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Imp","id":5007,"combatLevel":2,"hitpointsLevel":8,"attackLevel":1,"defenceLevel":1,"strengthLevel":1,"magicLevel":1,"rangedLevel":1,"maxHit":0,"attackStyle":"Stab","attackSpeed":4,"attackBonus":-42,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":-37,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":-42,"slashDefence":-42,"crushDefence":-42,"magicDefence":-42,"rangedDefence":-42,"isSlayerTask":false,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Tortured soul","id":2999,"combatLevel":59,"hitpointsLevel":51,"attackLevel":52,"defenceLevel":38,"strengthLevel":62,"magicLevel":1,"rangedLevel":1,"maxHit":7,"attackStyle":"Crush","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":0,"rangedDefence":0,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Feral Vampyre","id":3237,"combatLevel":61,"hitpointsLevel":40,"attackLevel":55,"defenceLevel":55,"strengthLevel":60,"magicLevel":40,"rangedLevel":1,"maxHit":7,"attackStyle":"Stab","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":0,"rangedDefence":0,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Afflicted","id":1294,"combatLevel":34,"hitpointsLevel":28,"attackLevel":28,"defenceLevel":38,"strengthLevel":28,"magicLevel":1,"rangedLevel":1,"maxHit":4,"attackStyle":"Crush","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":0,"rangedDefence":0,"isSlayerTask":false,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Loar Shadow","id":1276,"combatLevel":40,"hitpointsLevel":38,"attackLevel":45,"defenceLevel":26,"strengthLevel":30,"magicLevel":0,"rangedLevel":0,"maxHit":4,"attackStyle":"Crush","attackSpeed":4,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":0,"rangedDefence":0,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":false,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Vyrewatch","id":3753,"combatLevel":110,"hitpointsLevel":90,"attackLevel":110,"defenceLevel":85,"strengthLevel":96,"magicLevel":110,"rangedLevel":110,"maxHit":11,"attackStyle":"Crush","attackSpeed":8,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":0,"rangedBonus":0,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":0,"rangedDefence":0,"isSlayerTask":true,"isSlayerBossTask":false,"isPoisonImmune":true,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}
{"name":"Vorkath","id":8061,"combatLevel":732,"hitpointsLevel":750,"attackLevel":560,"defenceLevel":214,"strengthLevel":308,"magicLevel":150,"rangedLevel":308,"maxHit":32,"attackStyle":"Slash","attackSpeed":5,"attackBonus":16,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":150,"rangedBonus":78,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":26,"slashDefence":108,"crushDefence":108,"magicDefence":240,"rangedDefence":26,"isSlayerTask":true,"isSlayerBossTask":true,"isPoisonImmune":true,"isVenomImmune":false,"isCannonImmune":true,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":true,"vampyreTier":0}
{"name":"Zulrah","id":2042,"combatLevel":725,"hitpointsLevel":500,"attackLevel":1,"defenceLevel":300,"strengthLevel":1,"magicLevel":300,"rangedLevel":300,"maxHit":1,"attackStyle":"Crush","attackSpeed":3,"attackBonus":0,"stabBonus":0,"slashBonus":0,"crushBonus":0,"magicBonus":50,"rangedBonus":50,"strengthBonus":0,"rangedStrengthBonus":0,"magicStrengthBonus":0,"stabDefence":0,"slashDefence":0,"crushDefence":0,"magicDefence":-45,"rangedDefence":50,"isSlayerTask":false,"isSlayerBossTask":true,"isPoisonImmune":true,"isVenomImmune":false,"isCannonImmune":false,"isDemonbaneVulnerable":false,"isDragonbaneVulnerable":false,"vampyreTier":0}

RuneDex has the following RuneMon: Man, Skeleton, Skeleton, Outlaw, Thug, Hill Giant, Guard, Imp, Hero, Zombie, Guard dog, Moss giant, Guard, Giant spider, Moss giant, Hill Giant, Man, Zombie, Zombie, Warrior woman, Giant rat, Moss giant, Hobgoblin, Skeleton, Guard, Paladin, Guard